<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{$model.title}</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <link href="/templatesstore/css/news1_.css" rel="stylesheet" type="text/css" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
    <script src="/templatesstore/js/audio.min.js?20140601" type="text/javascript"></script>

    <script>
        audiojs.events.ready(function () {
            audiojs.createAll();
        });
    </script>

    <script>
        window.onload = function () {
            var oWin = document.getElementById("win");
            var oLay = document.getElementById("overlay");
            var oBtn = document.getElementById("popmenu");
            var oClose = document.getElementById("close");
            oBtn.onclick = function () {
                oLay.style.display = "block";
                oWin.style.display = "block"
            };
            oLay.onclick = function () {
                oLay.style.display = "none";
                oWin.style.display = "none"
            }
        };

    </script>
      <style>{$config.topht}  </style>
</head>
<body id="news">
    <div id="mcover" onclick="document.getElementById('mcover').style.display='';">
        <img src="/templatesstore/images/guide.png"></div>

    <div class="Listpage">
        <div class="top46"></div>
        <div class="page-bizinfo">
            <div class="header" style="position: relative;">
                <h1 id="activity-name">{$model.title}</h1>
                <span id="post-date">{$model.add_time}</span>
                <span class="commentNum" style="display:none;">浏览次数:<script type="text/javascript" src="/tools/submit_ajax.ashx?action=view_article_click&id={$model.id}&click=1"></script>

                </span></div>
            <a id="biz-link" class="btn" href="weixin://contacts/profile/{$config.wxcode}" target="_blank" data-transition="slide">
                <div class="arrow">
                    <div class="icons arrow-r"></div>
                </div>
                <div class="logo">
                    <div class="circle"></div>
                    <img id="img" src="{$config.wxphoto}">
                </div>
                <div id="nickname">
                    {$config.wxname}
                </div>
                <div id="weixinid">微信号:{$config.wxcode}</div>
            </a>
            

            <div class="text" id="content">
                {$model.content}
                <div id="insert3"></div>
            </div>

            <div id="mess_share">
                <div id="share_1">
                    <button class="button2" onclick="document.getElementById('mcover').style.display='block';">
                        <img src="/templatesstore/images/icon_msg.png">&nbsp;发送给朋友</button>
                </div>
                <div id="share_2">
                    <button class="button2" onclick="document.getElementById('mcover').style.display='block';">
                        <img src="/templatesstore/images/icon_timeline.png">&nbsp;分享到朋友圈</button>
                </div>
                <div class="clr"></div>
            </div>


           

            <script>

                function dourl(url) {
                    location.href = url;
                }
            </script>
            <div class="page-content">
            </div>



        </div>
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1631166"></script>
        <!-- UY END -->
        <style>
            #uyan_frame
            {
                margin: 10px;
            }

            #uyan_sort_tsina
            {
                display: none !important;
            }

            #uyan_sort_tqq
            {
                display: none !important;
            }

            .ujian-uyan
            {
                display: none !important;
            }

            #uyan_cmty_btn
            {
                display: none !important;
            }

            #uyan_ottype
            {
                width: auto !important;
            }

                #uyan_ottype span a:nth-child(1)
                {
                    display: none !important;
                }

                #uyan_ottype span a:nth-child(2)
                {
                    display: black !important;
                }

                #uyan_ottype span a:nth-child(3)
                {
                    display: none !important;
                }

                #uyan_ottype span a:nth-child(4)
                {
                    display: none !important;
                }

                #uyan_ottype span a:nth-child(5)
                {
                    display: none !important;
                }

                #uyan_ottype span a:nth-child(6)
                {
                    display: none !important;
                }

                #uyan_ottype span a:nth-child(7)
                {
                    display: none !important;
                }

                #uyan_ottype span a:nth-child(8)
                {
                    display: none !important;
                }

            #uyan_box
            {
                width: 300px !important;
            }

            #uyan_iframe
            {
                width: 280px !important;
            }

            #uyan_sort div div:nth-child(2)
            {
                display: none !important;
            }

            #uyan_sort div div:nth-child(3)
            {
                display: none !important;
            }

            #uyan_sort div div:nth-child(4)
            {
                display: none !important;
            }

            a[href="http://www.uyan.cc"]
            {
                display: none !important;
            }

            #uyan_usp
            {
                display: none !important;
            }

            #uyan_ssmile div
            {
                width: 226px !important;
                height: auto !important;
            }

            #uyan_ssmile_list
            {
                width: 220px !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(1)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(2)
            {
                display: black !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(3)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(4)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(5)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(6)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(7)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV span a:nth-child(8)
            {
                display: none !important;
            }

            #uyan_stat_btn_r DIV:nth-child(3)
            {
                width: auto !important;
            }
        </style>

        <a class="footer" href="{$thisurl}" target="_self" style="display:none;"><span class="top">返回顶部</span></a>
        <div style="display: none"></div>
    </div>
     
    <div class="copyright">{$config.wcopyright}</div>
    <div style="display: none">©{$ccright}</div>

<!--_share_js-->
        <vt:template id="share_js" file="../../csmall/_share_js.html" charset="utf-8" />
<!--/_share_js-->
</body>
</html>