

       本资源下载自代码笔记 - www.daimabiji.com


       代码笔记是简单快捷的站长资源平台，


       为前端人员提供建站常用的广告代码和网页特效，内容涵盖焦点图，导航菜单，jQuery代码，


       图片特效，对联广告，日历控件，在线客服等大多数资源


       人人为我，我为人人，如果您有好资源，别忘了来代码笔记分享，如果您需要好资源，别忘记了来代码笔记下载


       ×××××××××××××××××××××××××××××××××


       网站站长、程序员、设计师、网站强化资源库


       代码笔记首页：http://www.daimabiji.com


       域名注册/虚拟主机/企业邮局/域名/弹性云购买：http://www.greatidc.com


       ×××××××××××××××××××××××××××××××××


       代码笔记资源分享1群	8019996	        代码笔记资源分享2群	199018138 


       代码笔记资源分享3群	199018121       代码笔记资源分享4群	199018365 


       代码笔记资源分享5群	199018501       代码笔记资源分享6群	195278422 