<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=640,target-densitydpi=320,user-scalable=no,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>违章查询</title>
    <style type="text/css">
        .menu_header {
            position: relative;
            z-index: 7;
            height: auto!important;
        }

        .menu_topbar {
            color: #fff;
            background-color: #c32d32;
            background: -webkit-gradient(linear,left top,left bottom,from(#fe444a),to(#c32d32));
            border-bottom: 1px solid #700d00;
            box-shadow: 0 0 5px #333;
            border-top: 0 none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
        }

        .head_btn {
            display: block;
            font-size: 24px;
            background-color: #c32d32;
            background: -webkit-gradient(linear,left top,left bottom,from(#FF6161),to(#B10B11));
            border: 1px solid #DA1900;
            border-radius: 10px;
            box-shadow: 0 1px 0 #FD9595 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
            line-height: 75px;
            padding: 0 30px;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .left {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .right {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body style="margin-top: 110px;">
    <div class="menu_header">
        <div class="menu_topbar">
            <strong>车险及违章</strong>
            <a class="head_btn left" href="http://u.pingan.com/upingan/upingan/peccancyIndex.html" target="b"><span>违章查询</span></a>
            <a class="head_btn right" href="http://www.pingan.com/ebusiness/auto/mobile/upingan/insureOfferCustomer.html?mediasource=ec03-yd-mlxx" target="b"><span>车险报价</span></a>
        </div>
    </div>
    <iframe src="http://www.pingan.com/ebusiness/auto/mobile/upingan/insureOfferCustomer.html?mediasource=ec03-yd-mlxx"
        style="width: 100%; min-height: 100%; border: 0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" id="b"></iframe>


</body>
</html>
