
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon axiba icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon axiba icon-key"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-key</div>
                </li>
            
                <li>
                <i class="icon axiba icon-tubiaozitihua09"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-tubiaozitihua09</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfontfanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-iconfontfanhui</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming</div>
                </li>
            
                <li>
                <i class="icon axiba icon-unie614"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-unie614</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima2"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-ttpodicon"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfontlock"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-iconfontlock</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming1"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui3"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dingdan1"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima3"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui4"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima4"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima5"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima5</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche2"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima6"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima6</div>
                </li>
            
                <li>
                <i class="icon axiba icon-21"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-21</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima7"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima7</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfont11"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-iconfont11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfontcolor11"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-iconfontcolor11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima8"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima8</div>
                </li>
            
                <li>
                <i class="icon axiba icon-brand"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-brand</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xiaolvdashitubiao33319"></i>
                    <div class="name">监督</div>
                    <div class="fontclass">.icon-xiaolvdashitubiao33319</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dingdan2"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-password"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-password</div>
                </li>
            
                <li>
                <i class="icon axiba icon-svg17"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-svg17</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima9"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima9</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima10"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima10</div>
                </li>
            
                <li>
                <i class="icon axiba icon-weifenxiaopcjiemianzhuanhuan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-weifenxiaopcjiemianzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming2"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang2"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang3"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang4"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang5"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang5</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima11"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fuwushiduan"></i>
                    <div class="name">服务时段</div>
                    <div class="fontclass">.icon-fuwushiduan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming3"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui5"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui5</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dingdan3"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mail2"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-mail2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie1"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang6"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang6</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche3"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming4"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang7"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang7</div>
                </li>
            
                <li>
                <i class="icon axiba icon-icongj"></i>
                    <div class="name">高级服务</div>
                    <div class="fontclass">.icon-icongj</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shangxueyuan"></i>
                    <div class="name">商学院</div>
                    <div class="fontclass">.icon-shangxueyuan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima12"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima12</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche4"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang8"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang8</div>
                </li>
            
                <li>
                <i class="icon axiba icon-password1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-password1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming5"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming5</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming6"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming6</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie2"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima13"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima13</div>
                </li>
            
                <li>
                <i class="icon axiba icon-12"></i>
                    <div class="name">默认</div>
                    <div class="fontclass">.icon-12</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche5"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche5</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming7"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming7</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie3"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie3</div>
                </li>
            
                <li>
                <i class="icon axiba icon-email"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yupen"></i>
                    <div class="name">分类-洗护用品</div>
                    <div class="fontclass">.icon-yupen</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang9"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang9</div>
                </li>
            
                <li>
                <i class="icon axiba icon-weibiaoti1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-2"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon axiba icon-chanpinguanli"></i>
                    <div class="name">产品管理</div>
                    <div class="fontclass">.icon-chanpinguanli</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dingdanguanli"></i>
                    <div class="name">订单管理</div>
                    <div class="fontclass">.icon-dingdanguanli</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gerenziliao"></i>
                    <div class="name">个人资料</div>
                    <div class="fontclass">.icon-gerenziliao</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche6"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche6</div>
                </li>
            
                <li>
                <i class="icon axiba icon-huadonganniux"></i>
                    <div class="name">滑动按钮（X）</div>
                    <div class="fontclass">.icon-huadonganniux</div>
                </li>
            
                <li>
                <i class="icon axiba icon-huadonganniuyes"></i>
                    <div class="name">滑动按钮（yes）</div>
                    <div class="fontclass">.icon-huadonganniuyes</div>
                </li>
            
                <li>
                <i class="icon axiba icon-huangou"></i>
                    <div class="name">换购</div>
                    <div class="fontclass">.icon-huangou</div>
                </li>
            
                <li>
                <i class="icon axiba icon-jiarugouwuche"></i>
                    <div class="name">加入购物车</div>
                    <div class="fontclass">.icon-jiarugouwuche</div>
                </li>
            
                <li>
                <i class="icon axiba icon-jianqu"></i>
                    <div class="name">减去</div>
                    <div class="fontclass">.icon-jianqu</div>
                </li>
            
                <li>
                <i class="icon axiba icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon axiba icon-jieda"></i>
                    <div class="name">解答</div>
                    <div class="fontclass">.icon-jieda</div>
                </li>
            
                <li>
                <i class="icon axiba icon-kexuan"></i>
                    <div class="name">可选</div>
                    <div class="fontclass">.icon-kexuan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-lanmu"></i>
                    <div class="name">栏目</div>
                    <div class="fontclass">.icon-lanmu</div>
                </li>
            
                <li>
                <i class="icon axiba icon-lanmusousuo"></i>
                    <div class="name">栏目搜索</div>
                    <div class="fontclass">.icon-lanmusousuo</div>
                </li>
            
                <li>
                <i class="icon axiba icon-neirongsousuo"></i>
                    <div class="name">内容搜索</div>
                    <div class="fontclass">.icon-neirongsousuo</div>
                </li>
            
                <li>
                <i class="icon axiba icon-paizhao"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.icon-paizhao</div>
                </li>
            
                <li>
                <i class="icon axiba icon-renzheng"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-renzheng</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shangjiarenzheng"></i>
                    <div class="name">商家认证</div>
                    <div class="fontclass">.icon-shangjiarenzheng</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shenfenrenzheng"></i>
                    <div class="name">身份认证</div>
                    <div class="fontclass">.icon-shenfenrenzheng</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shenghuo"></i>
                    <div class="name">生活</div>
                    <div class="fontclass">.icon-shenghuo</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon axiba icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon axiba icon-weixiu"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon axiba icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon axiba icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima14"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima14</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie4"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfont"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-iconfont</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang10"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang10</div>
                </li>
            
                <li>
                <i class="icon axiba icon-108"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-108</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche7"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche7</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie5"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie5</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shuoming"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche8"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche8</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima15"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima15</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dengji"></i>
                    <div class="name">等级</div>
                    <div class="fontclass">.icon-dengji</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui01"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui01</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang11"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie6"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie6</div>
                </li>
            
                <li>
                <i class="icon axiba icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfontfanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-iconfontfanhui1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghudengji"></i>
                    <div class="name">用户等级</div>
                    <div class="fontclass">.icon-yonghudengji</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima16"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima16</div>
                </li>
            
                <li>
                <i class="icon axiba icon-pwd"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-pwd</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang12"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang12</div>
                </li>
            
                <li>
                <i class="icon axiba icon-email1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-email1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche9"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche9</div>
                </li>
            
                <li>
                <i class="icon axiba icon-fanhui6"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui6</div>
                </li>
            
                <li>
                <i class="icon axiba icon-dingdan4"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan4</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie7"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie7</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shimingrenzheng"></i>
                    <div class="name">实名认证</div>
                    <div class="fontclass">.icon-shimingrenzheng</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie8"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie8</div>
                </li>
            
                <li>
                <i class="icon axiba icon-hugong2"></i>
                    <div class="name">护工 2</div>
                    <div class="fontclass">.icon-hugong2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-user"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang13"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang13</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie9"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie9</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang-copy"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang-copy</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming8"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming8</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima17"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima17</div>
                </li>
            
                <li>
                <i class="icon axiba icon-artboard59"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-artboard59</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shuoming-copy"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming-copy</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche10"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche10</div>
                </li>
            
                <li>
                <i class="icon axiba icon-password2"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-password2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-iconfontxingbie2"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-iconfontxingbie2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima18"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima18</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gouwuche11"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon axiba icon-alarmclock"></i>
                    <div class="name">alarm-clock</div>
                    <div class="fontclass">.icon-alarmclock</div>
                </li>
            
                <li>
                <i class="icon axiba icon-arrowdown"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon axiba icon-arrowleft"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrowleft</div>
                </li>
            
                <li>
                <i class="icon axiba icon-arrowright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon axiba icon-battery40"></i>
                    <div class="name">battery-40</div>
                    <div class="fontclass">.icon-battery40</div>
                </li>
            
                <li>
                <i class="icon axiba icon-battery80"></i>
                    <div class="name">battery-80</div>
                    <div class="fontclass">.icon-battery80</div>
                </li>
            
                <li>
                <i class="icon axiba icon-battery802"></i>
                    <div class="name">battery-80-2</div>
                    <div class="fontclass">.icon-battery802</div>
                </li>
            
                <li>
                <i class="icon axiba icon-battery100"></i>
                    <div class="name">battery-100</div>
                    <div class="fontclass">.icon-battery100</div>
                </li>
            
                <li>
                <i class="icon axiba icon-battery1002"></i>
                    <div class="name">battery-100-2</div>
                    <div class="fontclass">.icon-battery1002</div>
                </li>
            
                <li>
                <i class="icon axiba icon-batterycharge"></i>
                    <div class="name">battery-charge</div>
                    <div class="fontclass">.icon-batterycharge</div>
                </li>
            
                <li>
                <i class="icon axiba icon-batterycharge2"></i>
                    <div class="name">battery-charge-2</div>
                    <div class="fontclass">.icon-batterycharge2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-batteryempty"></i>
                    <div class="name">battery-empty</div>
                    <div class="fontclass">.icon-batteryempty</div>
                </li>
            
                <li>
                <i class="icon axiba icon-bell2"></i>
                    <div class="name">bell-2</div>
                    <div class="fontclass">.icon-bell2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-bellmute"></i>
                    <div class="name">bell-mute</div>
                    <div class="fontclass">.icon-bellmute</div>
                </li>
            
                <li>
                <i class="icon axiba icon-book2"></i>
                    <div class="name">book-2</div>
                    <div class="fontclass">.icon-book2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-booklines"></i>
                    <div class="name">book-lines</div>
                    <div class="fontclass">.icon-booklines</div>
                </li>
            
                <li>
                <i class="icon axiba icon-wifihigh"></i>
                    <div class="name">wifi-high</div>
                    <div class="fontclass">.icon-wifihigh</div>
                </li>
            
                <li>
                <i class="icon axiba icon-wifilow"></i>
                    <div class="name">wifi-low</div>
                    <div class="fontclass">.icon-wifilow</div>
                </li>
            
                <li>
                <i class="icon axiba icon-wifimid"></i>
                    <div class="name">wifi-mid</div>
                    <div class="fontclass">.icon-wifimid</div>
                </li>
            
                <li>
                <i class="icon axiba icon-zoomin"></i>
                    <div class="name">zoom-in</div>
                    <div class="fontclass">.icon-zoomin</div>
                </li>
            
                <li>
                <i class="icon axiba icon-zoomin2"></i>
                    <div class="name">zoom-in-2</div>
                    <div class="fontclass">.icon-zoomin2</div>
                </li>
            
                <li>
                <i class="icon axiba icon-zoomout"></i>
                    <div class="name">zoom-out</div>
                    <div class="fontclass">.icon-zoomout</div>
                </li>
            
                <li>
                <i class="icon axiba icon-guo"></i>
                    <div class="name">锅</div>
                    <div class="fontclass">.icon-guo</div>
                </li>
            
                <li>
                <i class="icon axiba icon-songzi"></i>
                    <div class="name">松子</div>
                    <div class="fontclass">.icon-songzi</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yingtao"></i>
                    <div class="name">樱桃</div>
                    <div class="fontclass">.icon-yingtao</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming9"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming9</div>
                </li>
            
                <li>
                <i class="icon axiba icon-solidcircle"></i>
                    <div class="name">实圆</div>
                    <div class="fontclass">.icon-solidcircle</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gender"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-gender</div>
                </li>
            
                <li>
                <i class="icon axiba icon-lianxidianhua"></i>
                    <div class="name">联系电话</div>
                    <div class="fontclass">.icon-lianxidianhua</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang14"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang14</div>
                </li>
            
                <li>
                <i class="icon axiba icon-leimucushenghuofuwu"></i>
                    <div class="name">类目－粗－生活服务</div>
                    <div class="fontclass">.icon-leimucushenghuofuwu</div>
                </li>
            
                <li>
                <i class="icon axiba icon-caidan-copy"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan-copy</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming21"></i>
                    <div class="name">用户名 (2)</div>
                    <div class="fontclass">.icon-yonghuming21</div>
                </li>
            
                <li>
                <i class="icon axiba icon-yonghuming10"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming10</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang15"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang15</div>
                </li>
            
                <li>
                <i class="icon axiba icon-caidantubiao"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidantubiao</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima19"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima19</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang16"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang16</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang17"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang17</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie2222"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie2222</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima20"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima20</div>
                </li>
            
                <li>
                <i class="icon axiba icon-youxiang18"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang18</div>
                </li>
            
                <li>
                <i class="icon axiba icon-tubiao11"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-tubiao11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbienv"></i>
                    <div class="name">性别女</div>
                    <div class="fontclass">.icon-xingbienv</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbienan"></i>
                    <div class="name">性别男</div>
                    <div class="fontclass">.icon-xingbienan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-haofangxueyuan"></i>
                    <div class="name">好房学院</div>
                    <div class="fontclass">.icon-haofangxueyuan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shuoming1"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima21"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima21</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie10"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie10</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie11"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie11</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie12"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie12</div>
                </li>
            
                <li>
                <i class="icon axiba icon-zhuanyepeixun"></i>
                    <div class="name">专业培训</div>
                    <div class="fontclass">.icon-zhuanyepeixun</div>
                </li>
            
                <li>
                <i class="icon axiba icon-shouhoubaozhang"></i>
                    <div class="name">售后保障</div>
                    <div class="fontclass">.icon-shouhoubaozhang</div>
                </li>
            
                <li>
                <i class="icon axiba icon-jiankangzhengming"></i>
                    <div class="name">健康证明</div>
                    <div class="fontclass">.icon-jiankangzhengming</div>
                </li>
            
                <li>
                <i class="icon axiba icon-xingbie13"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie13</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima22"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima22</div>
                </li>
            
                <li>
                <i class="icon axiba icon-suo_fuzhi"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-suo_fuzhi</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima23"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima23</div>
                </li>
            
                <li>
                <i class="icon axiba icon-mima24"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima24</div>
                </li>
            
                <li>
                <i class="icon axiba icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-caidan1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon axiba icon-gengduoyuan"></i>
                    <div class="name">更多圆</div>
                    <div class="fontclass">.icon-gengduoyuan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-jiaoyuyuan"></i>
                    <div class="name">教育圆</div>
                    <div class="fontclass">.icon-jiaoyuyuan</div>
                </li>
            
                <li>
                <i class="icon axiba icon-caidan-copy1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan-copy1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">axiba</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"axiba"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
