
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "axiba";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#axiba') format('svg'); /* iOS 4.1- */
        }

        .axiba {
          font-family:"axiba" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon axiba">&#xe622;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe627;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe60f;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe62b;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe61b;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe161;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe161;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe66e;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe741;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe741;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe62e;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe634;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe63a;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe162;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe162;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe736;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6a3;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe624;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe632;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe663;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe630;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe783;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe783;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe669;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6bc;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe63d;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe633;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe608;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe623;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe163;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe163;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6ec;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe649;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe610;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe662;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6d8;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe6d8;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe78d;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe78d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe693;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe607;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6e7;</i>
                    <div class="name">监督</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe64a;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe644;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe838;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe838;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe66a;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe648;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe67a;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe64b;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe62a;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe62d;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe62f;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe611;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe63c;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe655;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe60d;</i>
                    <div class="name">服务时段</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe609;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe636;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe64c;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe635;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe65c;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe69f;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe164;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe164;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe612;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6fb;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe67e;</i>
                    <div class="name">高级服务</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe64e;</i>
                    <div class="name">商学院</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe601;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe165;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe165;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6fc;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe6fc;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe61c;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe75a;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe625;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe60a;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6d1;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe6d1;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe60e;</i>
                    <div class="name">默认</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe166;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe166;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe7f7;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe7f7;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe7f8;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe7f8;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe65d;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe65a;</i>
                    <div class="name">分类-洗护用品</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe62c;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe626;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe70a;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe134;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe134;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe133;</i>
                    <div class="name">产品管理</div>
                    <div class="code">&amp;#xe133;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe132;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe132;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe131;</i>
                    <div class="name">订单管理</div>
                    <div class="code">&amp;#xe131;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe130;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe130;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe129;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe129;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe128;</i>
                    <div class="name">个人资料</div>
                    <div class="code">&amp;#xe128;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe127;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe127;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe126;</i>
                    <div class="name">滑动按钮（X）</div>
                    <div class="code">&amp;#xe126;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe117;</i>
                    <div class="name">滑动按钮（yes）</div>
                    <div class="code">&amp;#xe117;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe110;</i>
                    <div class="name">换购</div>
                    <div class="code">&amp;#xe110;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe111;</i>
                    <div class="name">加入购物车</div>
                    <div class="code">&amp;#xe111;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe112;</i>
                    <div class="name">减去</div>
                    <div class="code">&amp;#xe112;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe113;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe113;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe114;</i>
                    <div class="name">解答</div>
                    <div class="code">&amp;#xe114;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe115;</i>
                    <div class="name">可选</div>
                    <div class="code">&amp;#xe115;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe116;</i>
                    <div class="name">栏目</div>
                    <div class="code">&amp;#xe116;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe109;</i>
                    <div class="name">栏目搜索</div>
                    <div class="code">&amp;#xe109;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe118;</i>
                    <div class="name">内容搜索</div>
                    <div class="code">&amp;#xe118;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe119;</i>
                    <div class="name">拍照</div>
                    <div class="code">&amp;#xe119;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe120;</i>
                    <div class="name">认证</div>
                    <div class="code">&amp;#xe120;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe121;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe121;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe122;</i>
                    <div class="name">商家</div>
                    <div class="code">&amp;#xe122;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe123;</i>
                    <div class="name">商家认证</div>
                    <div class="code">&amp;#xe123;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe124;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe124;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe125;</i>
                    <div class="name">身份认证</div>
                    <div class="code">&amp;#xe125;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe108;</i>
                    <div class="name">生活</div>
                    <div class="code">&amp;#xe108;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe107;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe107;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe106;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe106;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe105;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe105;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe104;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe104;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe103;</i>
                    <div class="name">维修</div>
                    <div class="code">&amp;#xe103;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe102;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe102;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe101;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe101;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe100;</i>
                    <div class="name">选中</div>
                    <div class="code">&amp;#xe100;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe67f;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe831;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe831;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe628;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe60b;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe660;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe171;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe171;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe616;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe604;</i>
                    <div class="name">说明</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe167;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe167;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe602;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe668;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe656;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe673;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6a9;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe64d;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe637;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe614;</i>
                    <div class="name">用户等级</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6e6;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe603;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe68b;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe61e;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe169;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe169;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe654;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe664;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe65b;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe641;</i>
                    <div class="name">实名认证</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe727;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe70e;</i>
                    <div class="name">护工 2</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe64f;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe639;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe712;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe712;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe600;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe9ce;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe9ce;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe620;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe786;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe786;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6a7;</i>
                    <div class="name">说明</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe168;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe168;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe691;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe61a;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe642;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe170;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe170;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe152;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe152;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe159;</i>
                    <div class="name">alarm-clock</div>
                    <div class="code">&amp;#xe159;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe158;</i>
                    <div class="name">arrow-down</div>
                    <div class="code">&amp;#xe158;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe157;</i>
                    <div class="name">arrow-left</div>
                    <div class="code">&amp;#xe157;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe156;</i>
                    <div class="name">arrow-right</div>
                    <div class="code">&amp;#xe156;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe155;</i>
                    <div class="name">battery-40</div>
                    <div class="code">&amp;#xe155;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe154;</i>
                    <div class="name">battery-80</div>
                    <div class="code">&amp;#xe154;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe153;</i>
                    <div class="name">battery-80-2</div>
                    <div class="code">&amp;#xe153;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe160;</i>
                    <div class="name">battery-100</div>
                    <div class="code">&amp;#xe160;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe151;</i>
                    <div class="name">battery-100-2</div>
                    <div class="code">&amp;#xe151;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe150;</i>
                    <div class="name">battery-charge</div>
                    <div class="code">&amp;#xe150;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe149;</i>
                    <div class="name">battery-charge-2</div>
                    <div class="code">&amp;#xe149;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe139;</i>
                    <div class="name">battery-empty</div>
                    <div class="code">&amp;#xe139;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe147;</i>
                    <div class="name">bell-2</div>
                    <div class="code">&amp;#xe147;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe146;</i>
                    <div class="name">bell-mute</div>
                    <div class="code">&amp;#xe146;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe145;</i>
                    <div class="name">book-2</div>
                    <div class="code">&amp;#xe145;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe144;</i>
                    <div class="name">book-lines</div>
                    <div class="code">&amp;#xe144;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe143;</i>
                    <div class="name">wifi-high</div>
                    <div class="code">&amp;#xe143;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe142;</i>
                    <div class="name">wifi-low</div>
                    <div class="code">&amp;#xe142;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe141;</i>
                    <div class="name">wifi-mid</div>
                    <div class="code">&amp;#xe141;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe140;</i>
                    <div class="name">zoom-in</div>
                    <div class="code">&amp;#xe140;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe148;</i>
                    <div class="name">zoom-in-2</div>
                    <div class="code">&amp;#xe148;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe138;</i>
                    <div class="name">zoom-out</div>
                    <div class="code">&amp;#xe138;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe137;</i>
                    <div class="name">锅</div>
                    <div class="code">&amp;#xe137;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe136;</i>
                    <div class="name">松子</div>
                    <div class="code">&amp;#xe136;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe135;</i>
                    <div class="name">樱桃</div>
                    <div class="code">&amp;#xe135;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe613;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe65e;</i>
                    <div class="name">实圆</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6d6;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe63e;</i>
                    <div class="name">联系电话</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6fd;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe6fd;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe657;</i>
                    <div class="name">类目－粗－生活服务</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe650;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe893;</i>
                    <div class="name">用户名 (2)</div>
                    <div class="code">&amp;#xe893;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe638;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe68c;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe652;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe60c;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe6c9;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe615;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe63b;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe629;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe617;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe665;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe605;</i>
                    <div class="name">性别女</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe606;</i>
                    <div class="name">性别男</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe666;</i>
                    <div class="name">好房学院</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe643;</i>
                    <div class="name">说明</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe618;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe619;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe63f;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe61d;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe645;</i>
                    <div class="name">专业培训</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe646;</i>
                    <div class="name">售后保障</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe647;</i>
                    <div class="name">健康证明</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe640;</i>
                    <div class="name">性别</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe61f;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe621;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe631;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe651;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe653;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe658;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe65f;</i>
                    <div class="name">更多圆</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe661;</i>
                    <div class="name">教育圆</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon axiba">&#xe659;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'axiba'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#axiba'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.axiba{
  font-family:<span class="hljs-string">"axiba"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"axiba"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"axiba"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
