<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head> 

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>客服消息</title>

    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no">

    <meta charset="utf-8">

    <link href="css/news1_.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="../font/iconfont.css">

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <script src="js/audio.min.js?20140601" type="text/javascript"></script>



    <script>

        audiojs.events.ready(function () {

            audiojs.createAll();

        });

    </script>



    <script>

        window.onload = function () {

            var oWin = document.getElementById("win");

            var oLay = document.getElementById("overlay");

            var oBtn = document.getElementById("popmenu");

            var oClose = document.getElementById("close");

            oBtn.onclick = function () {

                oLay.style.display = "block";

                oWin.style.display = "block"

            };

            oLay.onclick = function () {

                oLay.style.display = "none";

                oWin.style.display = "none"

            }

        };



    </script>

      <style>#ui-header .fixed {background: -webkit-gradient(linear,left top,left bottom,from(#DF0300),to(#9a0000));box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);border-bottom: 1px solid #750200;} .ui-title {text-shadow: 0 1px rgba(0, 0, 0, 0.2);color: #FFF;} .ui-btn-right_home {background: url(images/home2.png) no-repeat center center;background-size: 24px auto;} #popmenu:after {border-color: #ffffff transparent;} .ui-btn-left_pre {background: url(images/pre2.png) no-repeat center center;background-size: 24px auto;}.ui-btn-right {background: url(images/Refresh2.png) no-repeat center center; background-size: 28px auto;}  </style>

</head>

<body id="news">

    <div id="mcover" onclick="document.getElementById('mcover').style.display='';">

        <img src="images/guide.png"></div>



    <div class="Listpage">

        <a href="../index.html"><span class="iconfont icon-fanhui5"></span></a>

        <div class="page-bizinfo">

            <div class="header" style="position: relative;">

                <h1 id="activity-name">客服消息</h1>

                <span id="post-date">2016/12/28 17:08:30</span>

                <span class="commentNum" style="display:none;">浏览次数:<script type="text/javascript" src="other/submit_ajax.ashx?action=view_article_click&id=223&click=1"></script>



                </span></div>

            <a id="biz-link" class="btn" href="weixin://contacts/profile/HGDOCC" target="_blank" data-transition="slide">

                <div class="arrow">

                    <div class="icons arrow-r"></div>

                </div>

                <div class="logo">

                    <div class="circle"></div>

                    <img id="img" src="images/201612021429449552.png">

                </div>

                <div id="nickname">

                    护工来了

                </div>

                <div id="weixinid">微信号:HGDOCC</div>

            </a>

            



            <div class="text" id="content">

                <p>

	护理员上门是否做饭，主要是根据被护理人的需求，合理安排一日三餐。下单后，我们会有专属的管理老师跟您沟通上门服务细节。

</p>




                <div id="insert3"></div>

            </div>



            <div id="mess_share">

                <div id="share_1">

                    <button class="button2" onclick="document.getElementById('mcover').style.display='block';">

                        <img src="images/icon_msg.png">&nbsp;发送给朋友</button>

                </div>

                <div id="share_2">

                    <button class="button2" onclick="document.getElementById('mcover').style.display='block';">

                        <img src="images/icon_timeline.png">&nbsp;分享到朋友圈</button>

                </div>

                <div class="clr"></div>

            </div>





           



            <script>



                function dourl(url) {

                    location.href = url;

                }

            </script>

            <div class="page-content">

            </div>







        </div>

        <!-- UY BEGIN -->

        <div id="uyan_frame"></div>

        <script type="text/javascript" src="js/uyan.js?uid=1631166"></script>

        <!-- UY END -->

        <style>

            #uyan_frame

            {

                margin: 10px;

            }



            #uyan_sort_tsina

            {

                display: none !important;

            }



            #uyan_sort_tqq

            {

                display: none !important;

            }



            .ujian-uyan

            {

                display: none !important;

            }



            #uyan_cmty_btn

            {

                display: none !important;

            }



            #uyan_ottype

            {

                width: auto !important;

            }



                #uyan_ottype span a:nth-child(1)

                {

                    display: none !important;

                }



                #uyan_ottype span a:nth-child(2)

                {

                    display: black !important;

                }



                #uyan_ottype span a:nth-child(3)

                {

                    display: none !important;

                }



                #uyan_ottype span a:nth-child(4)

                {

                    display: none !important;

                }



                #uyan_ottype span a:nth-child(5)

                {

                    display: none !important;

                }



                #uyan_ottype span a:nth-child(6)

                {

                    display: none !important;

                }



                #uyan_ottype span a:nth-child(7)

                {

                    display: none !important;

                }



                #uyan_ottype span a:nth-child(8)

                {

                    display: none !important;

                }



            #uyan_box

            {

                width: 300px !important;

            }



            #uyan_iframe

            {

                width: 280px !important;

            }



            #uyan_sort div div:nth-child(2)

            {

                display: none !important;

            }



            #uyan_sort div div:nth-child(3)

            {

                display: none !important;

            }



            #uyan_sort div div:nth-child(4)

            {

                display: none !important;

            }



            a[href="http://www.uyan.cc"]

            {

                display: none !important;

            }



            #uyan_usp

            {

                display: none !important;

            }



            #uyan_ssmile div

            {

                width: 226px !important;

                height: auto !important;

            }



            #uyan_ssmile_list

            {

                width: 220px !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(1)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(2)

            {

                display: black !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(3)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(4)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(5)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(6)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(7)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV span a:nth-child(8)

            {

                display: none !important;

            }



            #uyan_stat_btn_r DIV:nth-child(3)

            {

                width: auto !important;

            }

        </style>



        <a class="footer" href="http://www.hugongll.com/content.aspx?wid=44&aid=223" target="_self" style="display:none;"><span class="top">返回顶部</span></a>

        <div style="display: none"></div>

    </div>

     

    <div class="copyright"></div>

    <div style="display: none">©(c)2016 浩客网络 技术提供</div>



<!--_share_js-->

        

    <!--

分享前控制

-->

    <script>

        var thisurl = document.URL;

        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

            window.shareData = {

                "imgUrl": document.location.host + "/templates/index/type1/images/fxpic.jpg",

                "timeLineLink": thisurl,

                "sendFriendLink": thisurl,

                "weiboLink": thisurl,

                "tTitle": $("TITLE").html(),

                "tContent": "",

                "fTitle": $("TITLE").html(),

                "fContent": "",

                "wContent": ""

            };



            // 发送给好友

            WeixinJSBridge.on('menu:share:appmessage', function (argv) {

                WeixinJSBridge.invoke('sendAppMessage', {

                    "img_url": window.shareData.imgUrl,

                    "img_width": "640",

                    "img_height": "640",

                    "link": window.shareData.sendFriendLink,

                    "desc": window.shareData.fContent,

                    "title": window.shareData.fTitle

                }, function (res) {

                    _report('send_msg', res.err_msg);

                })

            });



            // 分享到朋友圈

            WeixinJSBridge.on('menu:share:timeline', function (argv) {

                WeixinJSBridge.invoke('shareTimeline', {

                    "img_url": window.shareData.imgUrl,

                    "img_width": "640",

                    "img_height": "640",

                    "link": window.shareData.timeLineLink,

                    "desc": window.shareData.tContent,

                    "title": window.shareData.tTitle

                }, function (res) {

                    _report('timeline', res.err_msg);

                });

            });



            // 分享到微博

            WeixinJSBridge.on('menu:share:weibo', function (argv) {

                WeixinJSBridge.invoke('shareWeibo', {

                    "content": window.shareData.wContent,

                    "url": window.shareData.weiboLink

                }, function (res) {

                    _report('weibo', res.err_msg);

                });

            });

        }, false)

    </script>

<!--/_share_js-->

</body>

</html>



<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>



</title></head>

<body>

    <form method="post" action="./content.aspx?wid=44&amp;aid=223" id="form1">

<div class="aspNetHidden">

<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEzNDM3NzkxOWRkk88q9ErW82yNxkDThtVMtfAwSKyVMkvdQucaXrrzvl4=" />

</div>



<div class="aspNetHidden">



	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="65E7F3AF" />

</div>

    <div>

    

    </div>

    </form>

</body>

</html>

