<!DOCTYPE html>
<html>
<head>
      <title>{$config.sitename}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="/templatesstore/css/iscroll.css" rel="stylesheet" type="text/css" />
    <link href="/templatesstore/css/cate16_4.css" rel="stylesheet" type="text/css" />
    <link href="/templatesstore/css/mystyle.css" rel="stylesheet" type="text/css" />
    <script src="/templatesstore/js/iscroll.js" type="text/javascript"></script>
    <script src="/scripts/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        var myScroll;

        function loaded() {
            myScroll = new iScroll('wrapper', {
                snap: true,
                momentum: false,
                hScrollbar: false,
                onScrollEnd: function () {
                    document.querySelector('#indicator > li.active').className = '';
                    document.querySelector('#indicator > li:nth-child(' + (this.currPageX + 1) + ')').className = 'active';
                }
            });


        }

        document.addEventListener('DOMContentLoaded', loaded, false);
    </script>

</head>
<body id="cate16">
   <!-- {$thisurl}-->
    <div class="banner">
        <div id="wrapper">
            <div id="scroller">
                <ul id="thelist">
                 <!--幻灯片  {$wid}-->
                   
                    <vt:function var="hdp" method="getHdp" type="$this" rows="6"  />
                    <vt:foreach from="$hdp" item="p" index="i">
                         <li>
                            <p>{$p.title}</p>
                            <img src="{$p.img_url}">
                         </li>
                   </vt:foreach>
                      
                <!--幻灯片 end -->
                </ul>
            </div>
        </div>
        <div id="nav">
            <div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,{$hdp.Count});return false">&larr; prev</div>
            <ul id="indicator">
                    <vt:foreach from="$hdp" item="p" index="i">
                        <vt:if var="#.i.isfirst" value="true">
                            <li class="active">1</li>
                            <vt:else>
                                   <li>{$i}</li>
                           </vt:if>
                  </vt:foreach>
                

            </ul>
            <div id="next" onclick="myScroll.scrollToPage('next', 0,400,{$hdp.Count});return false">next &rarr;</div>
        </div>
        <div class="clr"></div>
    </div>

    <div class="mainmenu">
        <ul>
            <!--分类信息  -->
            <vt:function var="category" method="getCategory" type="$this" />
                <vt:foreach from="$category" item="c" index="i">
            <li>
                <div class="menubtn">
                    <vt:if var="c.link_url" value="" compare="==">
                     <a href="{$c.id call='GetNewsUrl'}">
                    <vt:else>
                     <a href="{$c.link_url}">
                     </vt:if>
                 
                        <div class="menuimg">
                            <img src="{$c.ico_url}" /></div>
                        <div class="menutitle">{$c.title}</div>
                    </a>
                </div>

            </li>

               </vt:foreach>
             <!--分类信息 end -->
            <div class="clr"></div>


        </ul>
    </div>


    <div class="copyright">{$config.wcopyright}</div>
    <div style="display: none">©XX公司提供</div>

    <script>
        var count = document.getElementById("thelist").getElementsByTagName("img").length;

        var count2 = document.getElementsByClassName("menuimg").length;
        for (i = 0; i < count; i++) {
            document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:" + document.body.clientWidth + "px";

        }
        document.getElementById("scroller").style.cssText = " width:" + document.body.clientWidth * count + "px";

        setInterval(function () {
            myScroll.scrollToPage('next', 0, 400, count);
        }, 3500);
        window.onresize = function () {
            for (i = 0; i < count; i++) {
                document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:" + document.body.clientWidth + "px";

            }
            document.getElementById("scroller").style.cssText = " width:" + document.body.clientWidth * count + "px";
        }


    </script>

    <div id="leafContainer"></div>
    
    <style>
        #leafContainer {
            position: fixed;
            z-index: 2;
            width: 100%;
            height: 690px;
            top: 0;
            overflow: hidden;
        }

            #leafContainer > div {
                position: absolute;
                max-width: 100px;
                max-height: 100px;
                -webkit-animation-iteration-count: infinite, infinite;
                -webkit-animation-direction: normal, normal;
                -webkit-animation-timing-function: linear, ease-in;
            }

                #leafContainer > div > img {
                    position: absolute;
                    width: 100%;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: alternate;
                    -webkit-animation-timing-function: ease-in-out;
                    -webkit-transform-origin: 50% -100%;
                }

        @-webkit-keyframes fade {

            0% {
                opacity: 1;
            }

            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes drop {
            0% {
                -webkit-transform: translate(0px, -50px);
            }

            100% {
                -webkit-transform: translate(0px, 650px);
            }
        }

        @-webkit-keyframes clockwiseSpin {
            0% {
                -webkit-transform: rotate(-50deg);
            }

            100% {
                -webkit-transform: rotate(50deg);
            }
        }

        @-webkit-keyframes counterclockwiseSpinAndFlip {

            0% {
                -webkit-transform: scale(-1, 1) rotate(50deg);
            }

            100% {
                -webkit-transform: scale(-1, 1) rotate(-50deg);
            }
        }
    </style>
    <!-- snow js-->
    <script src="/templatesstore/js/bjdh2.js" type="text/javascript"  ></script>

<!--_share_js-->
        <vt:template id="share_js" file="../../csmall/_share_js.html" charset="utf-8" />
<!--/_share_js-->
<!--_bottommenu-->
    <vt:template id="bottommenu" file="../../bmenu/_bottommenu.html" charset="utf-8" />
<!--/_bottommenu-->	
</body>
</html>
